{
  "name": "Churvox Operator Machine",
  "short_name": "Churvox",
  "description": "AI Operator Machine for trade and service businesses.",
  "id": "/?churvox-pwa=operator-machine",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#24221d",
  "background_color": "#f4efe6",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Jobs",
      "short_name": "Jobs",
      "description": "Open Churvox Jobs",
      "url": "/jobs?source=pwa-shortcut",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "Open Churvox Invoices",
      "url": "/invoices?source=pwa-shortcut",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Operator Machine",
      "short_name": "Machine",
      "description": "Open Churvox Operator Machine",
      "url": "/dashboard?source=pwa-shortcut",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
