{
  "name": "Churvox",
  "short_name": "Churvox",
  "description": "AI command centre for trade teams.",
  "id": "/?churvox_app_id=20260511",
  "start_url": "/?app_icon_v=20260511",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#F8FAFC",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/churvox-app-20260511-force-new-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/churvox-app-20260511-force-new-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/churvox-maskable-20260511-force-new-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
